# shiro-demo

microservice-config-client/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: .project
microservice-consumer-movie-feign-hystrix2/: .project  pom.xml
microservice-consumer-movie-ribbon-hystrix/: .project
microservice-file-upload/: .project  pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user2/: .project
microservice-provider-user2/src/main/resources/: application.yml
shiro-authentication/: .project  pom.xml
shiro-authentication/src/main/java/com/pj/shiro/realm/: UserRealm1.java  UserRealm2.java
shiro-authentication/src/main/java/com/pj/shiro/test/: ShiroSimpleTest.java
shiro-authentication/src/main/resources/: shiro.ini
shiro-guigu/: .classpath  .project
shiro-guigu/WebContent/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
shiro-guigu/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
shiro-guigu/src/com/pj/shiro/controller/: LoginController.java  TestController.java
shiro-guigu/src/com/pj/shrio/realms/: ShiroRealm.java
spring-cloud-config-repo/: microservice-foo-production.properties
(+32 files in other folders)
