[main]
#自定义realm
myRealm1 = com.pj.shiro.realm.UserRealm1
myRealm2 = com.pj.shiro.realm.UserRealm2
#使用默认的securityManager,并显示指定realm的顺序
#securityManager.realms = $myRealm1,$myRealm2
#指定策略
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#authcStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
#authcStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy